[gd_scene load_steps=4 format=3 uid="uid://c17pgw6w7eaig"]

[ext_resource type="PackedScene" uid="uid://xu0vw6sqfoj" path="res://Player/player.tscn" id="1_lfk3c"]
[ext_resource type="PackedScene" uid="uid://x35enam0bc4w" path="res://WorldObjects/TestWorldObject/test_world_object.tscn" id="2_ahhf4"]

[sub_resource type="Environment" id="Environment_0t233"]

[node name="World" type="Node2D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0t233")

[node name="Floor" type="ColorRect" parent="."]
offset_left = 7.0
offset_top = 7.0
offset_right = 722.0
offset_bottom = 652.0
color = Color(0.136918, 0.303381, 0.20319, 1)

[node name="Player" parent="." instance=ExtResource("1_lfk3c")]
position = Vector2(351, 321)

[node name="Camera" type="Camera2D" parent="Player"]
zoom = Vector2(3.2, 3.2)

[node name="TestWorldObject" parent="." instance=ExtResource("2_ahhf4")]
position = Vector2(404, 305)

[node name="TestWorldObject2" parent="." instance=ExtResource("2_ahhf4")]
position = Vector2(495, 393)

[node name="TestWorldObject3" parent="." instance=ExtResource("2_ahhf4")]
position = Vector2(259, 362)

[node name="TestWorldObject4" parent="." instance=ExtResource("2_ahhf4")]
position = Vector2(295, 249)
