[gd_scene load_steps=6 format=3 uid="uid://dbkhlhomspub5"]

[ext_resource type="Texture2D" uid="uid://bhlbdwbym45ah" path="res://Items/Materials/TestItem/testitem-32x32.png" id="1_f6vd3"]
[ext_resource type="Resource" uid="uid://dye26dcoxartw" path="res://Items/Materials/TestItem/test_item_data.tres" id="2_kbcfk"]
[ext_resource type="Script" path="res://Items/Materials/TestItem/test_item.gd" id="2_r5fci"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2iab0"]
radius = 50.01

[sub_resource type="CircleShape2D" id="CircleShape2D_li8bu"]
radius = 9.0

[node name="TestItem" type="Node2D"]
script = ExtResource("2_r5fci")
item_resource = ExtResource("2_kbcfk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_f6vd3")

[node name="GravityArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GravityArea"]
shape = SubResource("CircleShape2D_2iab0")

[node name="PickupArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea"]
shape = SubResource("CircleShape2D_li8bu")
