[gd_scene load_steps=3 format=3 uid="uid://b2crjvnpgosv0"]

[ext_resource type="Script" path="res://UI/item_slot.gd" id="1_mt3eh"]
[ext_resource type="Script" path="res://UI/inventory.gd" id="1_mu2eg"]

[node name="Inventory" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="InventoryPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -222.5
offset_top = -57.5
offset_right = 222.5
offset_bottom = 57.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_mu2eg")

[node name="MarginContainer" type="MarginContainer" parent="InventoryPanel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="GridContainer" type="GridContainer" parent="InventoryPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/h_separation = 5
theme_override_constants/v_separation = 5
columns = 8

[node name="ItemSlot" type="Panel" parent="InventoryPanel/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
script = ExtResource("1_mt3eh")

[node name="Icon" type="TextureRect" parent="InventoryPanel/MarginContainer/GridContainer/ItemSlot"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.09
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 5

[node name="ItemSlot2" type="Panel" parent="InventoryPanel/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
script = ExtResource("1_mt3eh")

[node name="Icon" type="TextureRect" parent="InventoryPanel/MarginContainer/GridContainer/ItemSlot2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.09
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 5

[node name="ItemSlot3" type="Panel" parent="InventoryPanel/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
script = ExtResource("1_mt3eh")

[node name="Icon" type="TextureRect" parent="InventoryPanel/MarginContainer/GridContainer/ItemSlot3"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.09
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 5

[node name="ItemSlot4" type="Panel" parent="InventoryPanel/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
script = ExtResource("1_mt3eh")

[node name="Icon" type="TextureRect" parent="InventoryPanel/MarginContainer/GridContainer/ItemSlot4"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.09
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 5

[node name="ItemSlot5" type="Panel" parent="InventoryPanel/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
script = ExtResource("1_mt3eh")

[node name="Icon" type="TextureRect" parent="InventoryPanel/MarginContainer/GridContainer/ItemSlot5"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.09
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 5

[node name="ItemSlot6" type="Panel" parent="InventoryPanel/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
script = ExtResource("1_mt3eh")

[node name="Icon" type="TextureRect" parent="InventoryPanel/MarginContainer/GridContainer/ItemSlot6"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.09
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 5

[node name="ItemSlot7" type="Panel" parent="InventoryPanel/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
script = ExtResource("1_mt3eh")

[node name="Icon" type="TextureRect" parent="InventoryPanel/MarginContainer/GridContainer/ItemSlot7"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.09
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 5

[node name="ItemSlot8" type="Panel" parent="InventoryPanel/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
script = ExtResource("1_mt3eh")

[node name="Icon" type="TextureRect" parent="InventoryPanel/MarginContainer/GridContainer/ItemSlot8"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.09
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 5

[node name="ItemSlot9" type="Panel" parent="InventoryPanel/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
script = ExtResource("1_mt3eh")

[node name="Icon" type="TextureRect" parent="InventoryPanel/MarginContainer/GridContainer/ItemSlot9"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.09
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 5

[node name="ItemSlot10" type="Panel" parent="InventoryPanel/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
script = ExtResource("1_mt3eh")

[node name="Icon" type="TextureRect" parent="InventoryPanel/MarginContainer/GridContainer/ItemSlot10"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.09
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 5

[node name="ItemSlot11" type="Panel" parent="InventoryPanel/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
script = ExtResource("1_mt3eh")

[node name="Icon" type="TextureRect" parent="InventoryPanel/MarginContainer/GridContainer/ItemSlot11"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.09
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 5

[node name="ItemSlot12" type="Panel" parent="InventoryPanel/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
script = ExtResource("1_mt3eh")

[node name="Icon" type="TextureRect" parent="InventoryPanel/MarginContainer/GridContainer/ItemSlot12"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.09
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 5

[node name="ItemSlot13" type="Panel" parent="InventoryPanel/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
script = ExtResource("1_mt3eh")

[node name="Icon" type="TextureRect" parent="InventoryPanel/MarginContainer/GridContainer/ItemSlot13"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.09
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 5

[node name="ItemSlot14" type="Panel" parent="InventoryPanel/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
script = ExtResource("1_mt3eh")

[node name="Icon" type="TextureRect" parent="InventoryPanel/MarginContainer/GridContainer/ItemSlot14"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.09
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 5

[node name="ItemSlot15" type="Panel" parent="InventoryPanel/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
script = ExtResource("1_mt3eh")

[node name="Icon" type="TextureRect" parent="InventoryPanel/MarginContainer/GridContainer/ItemSlot15"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.09
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 5

[node name="ItemSlot16" type="Panel" parent="InventoryPanel/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
script = ExtResource("1_mt3eh")

[node name="Icon" type="TextureRect" parent="InventoryPanel/MarginContainer/GridContainer/ItemSlot16"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.09
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 5
